<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 3px solid black;
            border-radius: 10px;
            height: 500px;
            margin:20px;
            margin-top: 80px;
            padding: 10px;

            display: flex;
            gap: 10px;
        }
        .left{
            width: 30%;
            height: 100%;
            background-color: rgb(170, 188, 178);
            border-radius: 8px;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 30px;
            
        }
        .right{
            width: 70%;
            height: 100%;
            background-color: rgb(234, 237, 244);
            border-radius: 8px;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 30px;
        }


        /* responsive */
           @media screen and (max-width:576px) {
                .container{
                    display: flex;
                    flex-direction: column;
                    margin-top: 100px;
                }
                .left{
                    width: 100%;
                    height: 30%;
                }
                .right{
                    width: 100%;
                    height: 70%;
                }
           }
    </style>
</head>
<body>
    <section class="container">
        <div class="left">
            <h3>left</h3>
        </div>
        <div class="right">
            <h3>right</h3>
        </div>
    </section>
</body>
</html>